<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <include
                android:id="@+id/bat_gora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/bi_gora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/hiru_gora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/lau_gora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/bost_gora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/sei_gora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/zazpi_gora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/zortzi_urrek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/zortzi_kopak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/zortzi_ezpatak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/zortzi_bastok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/zazpi_behera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/sei_behera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/bost_behera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/lau_behera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/hiru_behera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/bi_behera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
        <include
                android:id="@+id/bat_behera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lerroa"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>